<!DOCTYPE html>
<html >
<head>
    
    <title>Assignment No7_P2</title>
    <style>

        body{
            margin: 0px;
        }

        header{
            display: flex;
            justify-content: center;
            margin: 5px;
            padding: 10px;
            align-items: center;
            border: 1px solid;
            width: 100%;
            height: 75px;
            background: linear-gradient(to right, rgb(54, 191, 225),white,rgb(71, 190, 220),white,rgb(54, 191, 225));
          }

        .block{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid;
            height:50px;
            width: 18%;
            background-color: darkcyan;
            color: white;
            }

            #mainscreen{
                border: 1px solid;
                display: flex;
                width: 100%;
                height: 430px;
                background: linear-gradient(to right, rgb(54, 191, 225),white,rgb(71, 190, 220),white,rgb(54, 191, 225));
               }
            #one{
                width: 60%;
                margin: 8px;
               }
            #two{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 40%;
                 }
            #three{
                width: 100%;
                height: 200px;
                margin: 2px;
            }

            #four{
                width: 100%;
                height: 199px;
                margin: 3px;
            }

            #sec1{
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid;
                height: 200px;
                width: 100%;
                background: linear-gradient(to right, rgb(54, 191, 225),white,rgb(71, 190, 220),white,rgb(54, 191, 225));
            }

            .five{
                border: 1px solid;
                margin: 13px;
                height: 160px;
                width: 17%;
               
            }
            #main{
                border: 1px solid;
                display: flex;
                width: 100%;
                height: 310px;
                background: linear-gradient(to right, rgb(54, 191, 225),white,rgb(71, 190, 220),white,rgb(54, 191, 225));
               }
            #div1{
                width: 58%;
                margin: 8px;
               }
            #div2{
                display: flex;
                justify-content: center;
                flex-direction: column;
                width: 40%;
                color: darkblue;
            }
             
             button{
                width: 130px;
                height: 25px;
                border-radius: 8px;
                background: linear-gradient(to right, rgb(54, 191, 225),white,rgb(71, 190, 220),white,rgb(54, 191, 225));
                font-weight: bold;
                margin-left: 10px;
             } 
             #main02{
                background: linear-gradient(to right, rgb(54, 191, 225),white,rgb(71, 190, 220),white,rgb(54, 191, 225));
                display: flex;
                justify-content: center;
                align-items: center;
                justify-content: space-between;
             }
             .line01{
                border: 3px solid; 
                flex-grow: 1;
                margin: 20px;
                
             }            
             #name{
                width: 250px;
                font-size: 24px;
                font-weight: bold;  
            
             }

              .line02{
                border: 3px solid;
                flex-grow: 1;
                margin: 20px;
                
             }

             #fiveblock{
                display: grid;
                grid-template-columns: repeat(5,1fr);
                grid-template-rows: 1fr;
                column-gap: 3px;
                width: 100%;
                height: 280px; 
                justify-content: space-between;
                background: linear-gradient(to right, rgb(54, 191, 225),white,rgb(71, 190, 220),white,rgb(54, 191, 225));               

             }
             .fiveblock01{        
                width: 31%;
                height: 100px;
                margin: 15px;
             }         

        footer{
           display: flex;
           justify-content: space-between;
            height: 200px;
            width: 100%;
            background: linear-gradient(to right, rgb(54, 191, 225),white,rgb(71, 190, 220),white,rgb(54, 191, 225));
            margin: 2px;          
        }
       
        #footer01{
            height:200px;
            width: 40%;
            margin: 5px;
        }
         
        #footer02{
            height: 180px;
            width: 50%;   
        }

        .parafoot{
            color: darkslategrey;
            font-weight: bold;
        }
             
    </style>
</head>
<body>
    <header>
        <div class="block">TIMING</div>
        <div class="block">BOOKING</div>
        <div class="block">RIDES</div>
        <div class="block">REVIEW</div>
        <div class="block">SNACKS</div>
    </header>

    <section id="mainscreen">
        <div id="one">
            <img src="../assets/img1New.jpg" width="100%" height="99%" >  
        </div>

        <div id="two">
            <div id="three"><img src="../assets/img2.jpg" width="100%" height="100%"></div>
            <div id="four"><img src="../assets/img3.jpg" width="100%"  height="100%" ></div>
        </div>

    </section>

    <section id="sec1">
        <div class="five"><img src="../assets/park.webp" width="100%" height="100%"></div>
        <div class="five"><img src="../assets/ride.png" width="100%" height="100%"></div>
        <div class="five"><img src="../assets/wet-n-joy-water-park-lonavala-l.jpg" width="100%" height="100%"></div>
        <div class="five"><img src="../assets/riders.jpeg" width="100%" height="100%"></div>
        <div class="five"><img src="../assets/food.jpeg" width="100%" height="100%"></div>
    </section>

    <main id="main">
            <div id="div1">
                <img src="../assets/img1New.jpg" width="100%" height="300px" >  
            </div>
    
            <div id="div2">
                <h1>Bookings Opens Now :</h1>
                <p>Visit India's largest Water & Amusement park. 
                    Enjoy 56+ International thrill rides & India's most gigantic wave pool in Lonavala.
                </p>
                <button>BOOK NOW</button>
            </div>
        </main>


        <main id="main02">
            <div class="line01"></div>
            <div id="name">AMUSEMENT~RIDES</div>
            <div class="line02"></div>
        </main>

        <section id="fiveblock">
            <div class="fiveblock1">
                <img src="../assets/Ride1.jpeg" height="100%" width="100%">
            </div>
            <div class="fiveblock1"> <img src="../assets/Ride2.jpeg" height="100%" width="100%"></div>
            <div class="fiveblock1"> <img src="../assets/Ride3.jpeg" height="100%" width="100%"></div>
            <div class="fiveblock1"> <img src="../assets/Ride4.jpg" height="100%" width="100%"></div>
            <div class="fiveblock1"> <img src="../assets/Ride5.jpg" height="100%" width="100%"></div>


        </section>


        <footer>

            <div id="footer01">
                <p class="parafoot">Email : sales@wetnjoy.in</p>
                <p class="parafoot"> Contact : 9112268080</p>
                <p class="parafoot">Adress : Sector-23,Lonavala</p>
                <p class="parafoot">Help : @2023 WetnJoy. All Rights Reserved.</p>
                <p class="parafoot">Thanks for visting</p>
            </div>
            <div id="footer02">
                <img src="../assets/lastimg.webp" width="70%" height="90%" style="margin: 16px;">
            </div>
        </footer>
</body>
</html>