<!DOCTYPE html>
<html>

<head>
    <title>Full_Stack_Development</title>
    <style>
        * {
            margin: 0px;
        }

        header {
            border: 2px solid black;
            padding: 20px;
            background-color: rgb(6, 67, 129);
            color: rgb(231, 220, 220);
            text-transform: uppercase;
            display: flex;
            justify-content: center;
        }
        nav {
            border: 2px solid black;
            background-color: burlywood;
            padding: 10px;
            margin: 2px;
            display: flex;
        }
        nav>div {
            margin: 5px;
        }
        a {
            text-decoration: none;
            background-color: rgb(28, 22, 22);
            padding: 8px;
            color: aliceblue;
        }
        #sec {
            padding: 2px;
            display: flex;
            border: 1px solid;
            /*margin:2px; */
            margin: 1px;
            background-color: rgb(6, 67, 129);

        }
        #div {
            width: 60%;
            height: 250px;
        }
        .sec1>.img3 {
            width: 90%;
        }
        #sec1 {
            border: 0px solid;
            display: flex;

        }
        .main {
            width: 60%;
            border: 1px solid;
        }
        .one {
            display: flex;
            border: 1px solid;
            height: 100px;
            margin: 1px;
            background: linear-gradient(to right, rgb(106, 191, 36), rgb(224, 224, 165), rgb(106, 191, 38));
        }
        .two {
            width: 20%;
            border: 1px solid;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, rgb(36, 147, 191), rgb(206, 227, 233), rgb(36, 147, 191));
        }
       .three {
            flex-grow: 1;
            border: 1px solid;
            margin: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 5;
        }
        footer {
            background-color: rgb(6, 67, 129);
            text-align: center;
            color: whitesmoke;
            text-transform: uppercase;
            padding: 10px;
            border: 2px solid black;
            margin: 2px;
        }
         </style>
</head>
<body>
    <header>
        <h2>Web_Development</h2>
    </header>
    <nav>
        <div><a href="#">Home</a></div>
        <div><a href="#">About</a></div>
        <div><a href="#">Contact Us</a></div>
        <div><a href="#">Help</a></div>
    </nav>
    <section id="sec">
        <div div="div">
            <img src="../Assets/Web_Development.jpg" alt="web" height="100%" width="100%">
        </div>
        <div id="div">
            <img src="../Assets/Back_End.jpg" alt="Back_End" height="100%" width="200%">
        </div>
    </section>
    <section id="sec1">
        <div class="main">
            <img src="../Assets/Database.jpg" alt="Database" height="100%" width="100%">
         </div>
         <div class="main">
            <div class="one">
                <div class="two">
                    <h5>Web</h5>
                </div>
                <div class="three">
                    <p>Web development refers to the creating, building, and maintaining of websites. It includes
                        aspects such as web design, web publishing, web programming, and database management .</p>
                </div>
            </div>
            <div class="one">
                <div class="two">
                    <h5>BackEnd</h5>
                </div>
                <div class="three">
                    <p>Back-end development means working on server-side software, which focuses on everything you can't
                        see on a website.Back-end development means working on server-side software, which focuses on
                        everything you can't see on a website.</p>
                </div>
            </div>
            <div class="one">
                <div class="two">
                    <h5>DataBase</h5>
                </div>
                <div class="three">
                    <p>Database development is designing, creating a database or data model, and analyzing requirements
                        and their intents as raw data Database development is designing, creating a database or data
                        model, and analyzing requirements and their intents as raw data</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <h5>Email id:- xyz@gmail.com</h5>
        <h5>Contact Us:- 56689900</h5>
        <h5>Thank You For visting....!</h5>
    </footer>
</body>

</html>
        