<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No.8_P3</title>
    <style>
    #sec1{
        background-color: rgb(234, 76, 76);
        margin: 0px;
        border: 1px solid;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
    }
   
    a{
        text-decoration: none;  
        color: white;
        margin: 10px;
    }  
   a:hover{
    background-color:black;
   }
    #sec2{
        border: 1px solid;
        height: 300px;
        background-color: rgb(239, 189, 197);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
   .div{
    height: 50px;
    margin: 5px;
   }
   h1{
    color: whitesmoke;
   }
   #button{
     width: 18%;
     height: 45px;
     border-radius: 15px;
     background-color: #aaa;
   }
    .sec2{
        border: 1px solid;
        height: 215px;
        background-color: rgb(118, 84, 84);
        color: white;
    }
    .sec3{
        border: 1px solid;
        height: 270px;
        display: flex;
        background-color: rgb(239, 189, 197);;
    }
    #div{
        height: 100%;
        display: flex;
        border: 1px solid;
        justify-content: center;
        align-items: center;
        margin: 2px;
        background-color: rgb(211, 127, 127);
    }
    .p{
        margin: 4px;
    }
    footer{
        height:215px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid;
        background-color: rgb(118, 84, 84);
        color: white;
    }

   
    </style>
</head>
<body>
    <section id="sec1">
            <div id="Logo">
                <img src="../Assets/WEBx86 Logo Rectangle (3).jpg" alt="Logo" width="200px" height="96px">
            </div>
               <div class="head">
                   <nav>
                       <a href="#">HOME</a>
                       <a href="#">ABOUT</a>
                       <a href="#">CARRER</a>
                       <a href="#">CONTACTUS</a>
                   </nav>                            
                </div>            
   </section>
   <section id="sec2">
        <div class="div"><h1>WEBx86 Infotech</h1></div>
        <div class="div"><h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h3></div>
       <button id="button">Visit WEBx86 Infotech</button>
   </section>
   <section class="sec2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dignissimos doloribus, incidunt ullam numquam eveniet similique suscipit ipsa aperiam quam. Ex magnam molestias facere sunt accusamus eaque rerum repudiandae repellat!LoremLore
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nihil adipisci placeat dolore ut hic, minus doloribus ratione non asperiores ullam quisquam odit est, sapiente sint eveniet consequuntur, neque reprehenderit.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores debitis quam architecto nam, ipsa itaque, odit culpa, temporibus sint reiciendis officiis pariatur asperiores enim ab explicabo cumque incidunt nulla inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quia excepturi architecto officia fuga optio veniam corporis provident quos sit, repellendus dicta aperiam ipsam facilis cumque dolorem iste, eligendi natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, cupiditate cum. Quisquam tempore dicta repellendus, totam nulla obcaecati placeat saepe numquam voluptatum nisi ea earum unde, quibusdam cupiditate? Labore, dolorum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa voluptate facere optio temporibus, mollitia sequi molestiae aliquid nulla earum voluptas sunt rem velit, sed blanditiis obcaecati consequuntur cum ipsa. Voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, similique libero unde repellat
    </p>         
   </section>
   <section class="sec3">
    <div id="div">
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dignissimos doloribus, incidunt ullam numquam eveniet similique suscipit ipsa aperiam quam. Ex magnam molestias facere sunt accusamus eaque rerum repudiandae repellat!LoremLore
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nihil adipisci placeat dolore ut hic, minus doloribus ratione non asperiores ullam quisquam odit est, sapiente sint eveniet consequuntur, neque reprehenderit.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores debitis quam architecto nam, ipsa itaque, odit culpa, temporibus sint reiciendis officiis pariatur asperiores enim ab explicabo cumque incidunt nulla inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><br>
    </div>
    <div id="div">
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dignissimos doloribus, incidunt ullam numquam eveniet similique suscipit ipsa aperiam quam. Ex magnam molestias facere sunt accusamus eaque rerum repudiandae repellat!LoremLore
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nihil adipisci placeat dolore ut hic, minus doloribus ratione non asperiores ullam quisquam odit est, sapiente sint eveniet consequuntur, neque reprehenderit.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores debitis quam architecto nam, ipsa itaque, odit culpa, temporibus sint reiciendis officiis pariatur asperiores enim ab explicabo cumque incidunt nulla inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><br>
    </div>
   </section>
   <footer>
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ut incidunt consectetur? At ullam dolores cupiditate numquam assumenda soluta voluptates quia eligendi sed ea molestias, magni temporibus totam quam inventore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde iure dolores tenetur suscipit obcaecati iusto! Perspiciatis est reiciendis explicabo at consequuntur beatae officia temporibus, laborum maiores quis tenetur. Enim Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. In officiis perspiciatis hic qui quos assumenda vel omnis odio aut voluptate nostrum, facilis optio fugiat veniam, dolorum voluptas, quidem non accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit soluta architecto, eum consequatur rem necessitatibus aperiam consequuntur voluptatibus est iure! Dolor odit, alias vel laboriosam corrupti tempora culpa eos enim. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit 
        explicabo hic sunt earum inventore consequuntur corporis soluta blanditiis quo, ipsa vel error deserunt facere delectus amet tempora recusandae aliquid dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet rerum fuga aliquam laborum? Illo atque consectetur beatae unde inventore nulla obcaecati modi id blanditiis adipisci similique iusto, explicabo incidunt. Voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae harum culpa maiores ad rem. A qui omnis, ad veniam atque soluta nesciunt dicta error architecto amet neque quos! Aperiam, beatae.
       </p>
   </footer>
</body>
</html>  