<!DOCTYPE html>
<html >
<head>
    <title>College</title>
    <style>    
    
    section{
        background:linear-gradient(to right,rgb(46, 232, 43),rgb(197, 229, 134));
        margin: 0px;
        border: 2px solid;
    }
    #TE1{
        width: 100%;
        height: 100px;
    }
    .head{
        width: 80%;
        text-align: start;
        background:linear-gradient(to left,rgb(225, 212, 129),rgb(55, 184, 235));
    }
    a{
        text-decoration: none;
        text-align: center;
        margin: 20px;
        color: white;
    }  
    #Logo{
        width: 60%;
        height: 100px; 
        margin: 15px; 
       background-color:none;    
    }  
    a:hover{
       background-color: black; 
    }
    .sec1{
        height: 600px;
    }
    .section{
        display: inline-block;
        width: 40%;
        height: 600px;
    }
    #TE2{
        width: 80%;
        height: 100%;
        
    }
    .sec2{
        display: inline-block;
        width:59%;
        height: 600px;
        
    }
    #TE2{
        width: 100%;
        height: 100%;
    }
    td{
        background:radial-gradient(rgb(89, 220, 234),white,rgb(8, 160, 160),white);
        border: 1px solid;
    }
    p{
        text-align: center;
        color: rgb(0, 0, 0);
        text-transform: capitalize;
    } 

    #sec2{
        
        height: 320px;
        width: 100%
            
    }
    #TE3{ 
             
        width: 100%;
        height: 280px;
        text-align: center;
        
    }
    #TE4{
        border: 1px solid;
        width:100% ;
        height: 230px;
        
    }
    #description{
        background:linear-gradient(to left,rgb(122, 221, 232),rgb(68, 230, 162));
        border: 2px solid;

    }
    .th{
        background: linear-gradient(to left,rgb(135, 215, 235),white,skyblue);
        text-align: center;
        border: 2px solid;

            
    }
    .td{
        background:linear-gradient(to left,rgb(110, 241, 228),white,rgb(185, 236, 108));
        text-align: center;
        border: 2px solid;
    }


    </style>
</head>
<body>
    <section>
         <table id="TE1">
            <tr>
                <th class="head">
                    <nav>
                        <a href="#">Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Department</a>
                        <a href="#">Techers</a>
                        <a href="#">Contact Us</a>
                    </nav>                            
                </th>
                <td id="Logo">
                    <img src="../Assets/yc logo.jpg" alt="Logo" width="100%" height="100px">
                </td>
            </tr>
        </table>
    </section>
    <section class="sec1">
        <div class="section">
            <table id="TE2">
                <tr>
                    <th><img src="../Assets/yc gate.png" alt="gate" width="100%" height="360px"></th>
                </tr>
                <tr>
                    <td><p>Computer Science Department</p></td>
                </tr>
                <tr>
                    <td><p>Mathematics Department</p></td>
                </tr>
                <tr>
                    <td><p>Statistics Department</p></td>
                </tr>
                <tr>
                    <td><p>Electronics Department</p></td>
                </tr>
            </table>
        </div>
    
    
        <div class="sec2">
            <table id="TE3" >
                <tr>
                    <th><img src="../Assets/techer.png" alt="Techer" width="100%" height="360px"></th>
                </tr>
            </table>
            <table id="TE4">
                <tr>
                    <th id="description"colspan="3">Techer Name</th>
                    <th id="description">Specialization</th>
                    <th id="description">Qualification</th>
                </tr>

                <tr>
                    <td class="th" colspan="3px">Anshika Ingle</td>
                    <td class="td">Computer Science</td>
                    <td class="td">MCA</td>
                </tr>
                <tr>
                    <td class="th" colspan="3px">Gouri Mane</td>
                    <td class="td">Mathematics</td>
                    <td class="td">MSc</td>
                </tr>
                <tr>
                    <td class="th" colspan="3px">Sanika Jadhav</td>
                    <td class="td">Electronics</td>
                    <td class="td">MSc</td>
                </tr>
                
                    <td class="th" colspan="3px">Neha Nikam</td>
                    <td class="td">Statistics</td>
                    <td class="td">BSc</td>
                <tr>
                </tr>
            </table>
        </div>
    </section>
</body>
</html>